PORT=8000
LOCAL_DATABASE="mongodb://127.0.0.1:27017/book-store"
DATABASE="mongodb+srv://siddhu517:Siddhu517@cluster0.zifx0j5.mongodb.net/books?retryWrites=true&w=majority"

CLOUD_NAME="dbrilpskh"
API_KEY="157783874915518"
API_SECRET="o7ZmYfiR2qRo1OJ0uOt374Tt5X4"


CLIENT_URL="http://localhost:3000"
